# plant-store-client

./: .gitignore  .gitignore~  .travis.yml  LICENSE  README.md  generate_dao.sh  pom.xml  run.sh  settings.gradle  skip_signing_run.sh
application/: AndroidManifest.xml  pom.xml
application/res/drawable/: button_facebook.xml  selector_button.xml
application/res/layout/: activity_login.xml  fragment_feed.xml
application/res/layout-land/: fragment_feed.xml
application/res/menu/: feed_menu.xml
application/res/values/: colors.xml  strings_activity_login.xml  strings_scan_tag.xml
application/src/main/java/com/plantcare/app/activities/: FeedActivity.java  LoginActivity.java  PlantDetailsActivity.java  ScanTagActivity.java
application/src/main/java/com/plantcare/app/adapters/: PlantAdapter.java
application/src/main/java/com/plantcare/app/backend/: GetPlantAsyncTask.java  GetPlantExecutor.java  GetPlantsListAsyncTask.java  GetPlantsListExecutor.java  RequestTokenAsyncTask.java  RequestTokenExecutor.java
application/src/main/java/com/plantcare/app/backend/models/: Humidity.java  Insolation.java  Watering.java
application/src/main/java/com/plantcare/app/fragments/: PlantDetailsFragment.java  PlantsFeedFragment.java
application/src/main/java/com/plantcare/app/fragments/listeners/: EndlessListener.java  OnSelectListener.java
application/src/main/java/com/plantcare/app/nfc/: MimeType.java
application/src/main/java/com/plantcare/app/storage/greendao/model/: AbstractServerEntity.java  DaoMaster.java  DaoSession.java  KindObject.java  KindObjectDao.java  KindToPlantObject.java  KindToPlantObjectDao.java  PlantObject.java  PlantObjectDao.java
application/src/main/java/com/plantcare/app/storage/greendao/model/v1/: DaoMaster.java  DaoSession.java  KindObject.java  KindObjectDao.java  KindToPlantObject.java  KindToPlantObjectDao.java  PlantObject.java  PlantObjectDao.java
application/src/main/java/com/plantcare/app/utils/: FragmentUtils.java  IntentKeys.java  MessagesUtils.java  Preferences.java
application/src/main/java/com/plantcare/app/views/: EndlessGridView.java  EndlessListView.java
dao-generator/: pom.xml
dao-generator/src/com/plantcare/app/daogenerator/: PlantCareDaoGenerator.java  SchemaVersion.java  VersionList.java
dao-generator/src/com/plantcare/app/daogenerator/versions/: Version1.java
gradle/wrapper/: gradle-wrapper.properties
plant_care_app/: AndroidManifest.xml  build.gradle  pom.xml
plant_care_app/res/anim/: up_in.xml  up_out.xml  upin.xml
plant_care_app/res/drawable/: background_default_adapter.xml  background_edit_text.xml  background_pressed_adapter.xml  button_google.xml  button_twitter.xml  item_border.xml  item_border_selected.xml  selector_adapter.xml
plant_care_app/res/layout/: activity_calendar.xml  activity_feed.xml  activity_login.xml  activity_scan_tag.xml  adapter_plant.xml  fragment_calendar.xml  fragment_feed.xml  fragment_plant_details.xml
plant_care_app/res/layout-land/: activity_login.xml  fragment_feed.xml
plant_care_app/res/menu/: feed_menu.xml  plant_details_menu.xml
plant_care_app/res/values/: colors.xml  dimens.xml  string_activity_list.xml  string_plants_list.xml  strings_menus.xml  strings_plant_details.xml  styles.xml
plant_care_app/res/values-w820dp/: dimens.xml
plant_care_app/src/main/: AndroidManifest.xml
plant_care_app/src/main/java/com/platncare/app/activities/: CalendarActivity.java  FeedActivity.java  LoginActivity.java  PlantDetailsActivity.java  ScanTagActivity.java
plant_care_app/src/main/java/com/platncare/app/adapters/: PlantAdapter.java
plant_care_app/src/main/java/com/platncare/app/backend/: GetPlantAsyncTask.java  GetPlantExecutor.java  GetPlantsListAsyncTask.java  GetPlantsListExecutor.java  RequestTokenAsyncTask.java  RequestTokenExecutor.java
plant_care_app/src/main/java/com/platncare/app/backend/models/: Humidity.java  Insolation.java  Watering.java
plant_care_app/src/main/java/com/platncare/app/database/: SQLiteHelper.java  Storage.java
plant_care_app/src/main/java/com/platncare/app/database/data_sources/: KindDAO.java  PlantDAO.java
plant_care_app/src/main/java/com/platncare/app/fragments/: CalendarFragment.java  PlantDetailsFragment.java  PlantsFeedFragment.java
plant_care_app/src/main/java/com/platncare/app/fragments/listeners/: EndlessListener.java  OnSelectListener.java
plant_care_app/src/main/java/com/platncare/app/models/: Plant.java
plant_care_app/src/main/java/com/platncare/app/nfc/: MimeType.java
plant_care_app/src/main/java/com/platncare/app/utils/: FragmentUtils.java  IntentKeys.java  MessagesUtils.java  Preferences.java
plant_care_app/src/main/java/com/platncare/app/views/: EndlessGridView.java  EndlessListView.java
plant_care_app/src/main/mirror/: R.java  R.txt  activity_feed.xml  activity_login.xml  activity_plant_details.xml  adapter_plant.xml  fragment_feed.xml  fragment_navigation_drawer.xml  fragment_plant_details.xml  header
plant_care_app/src/main/res/layout/: activity_login.xml  activity_scan_tag.xml  adapter_plant.xml  fragment_feed.xml
plant_care_app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_login.xml  strings_plantdetails.xml  strings_scan_tag.xml  styles.xml
plant_care_app/src/test/java/com/plantcare/app/activities/: ThePlantDetailsActivity.java
