<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.plantcare.app</groupId>
    <artifactId>pc-parent</artifactId>
    <version>0.5.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>plant_care_app</module>
    </modules>

    <properties>

        <!-- General -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>

        <!-- Plugins versions -->
        <android-maven-plugin.version>3.8.0</android-maven-plugin.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-install-plugin.version>2.4</maven-install-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-jarsigner-plugin.version>1.2</maven-jarsigner-plugin.version>

        <!-- External versions -->
        <android.version>4.0.3_r3</android.version>
        <picasso.version>2.1.1</picasso.version>
        <plant_store_sdk.version>0.0.8</plant_store_sdk.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- External dependencies -->
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>plant_store_sdk</groupId>
                <artifactId>plant_store_sdk</artifactId>
                <version>${plant_store_sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.picasso</groupId>
                <artifactId>picasso</artifactId>
                <version>${picasso.version}</version>
            </dependency>
            <dependency>
                <groupId>android-validator</groupId>
                <artifactId>android-validator</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>${maven-install-plugin.version}</version>
                <inherited>false</inherited>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>OSS Sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>plant_store_sdk_repo</id>
            <url>https://github.com/mkorszun/plant_store_sdk/raw/master/repo</url>
        </repository>
    </repositories>
</project>
