<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.plantcare.app</groupId>
    <artifactId>pc-parent</artifactId>
    <version>0.5.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>application</module>
        <module>dao-generator</module>
    </modules>

    <properties>

        <!-- General -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.6</java.version>
        <skipProguard>true</skipProguard>

        <!-- Plugins versions -->
        <android-maven-plugin.version>3.8.0</android-maven-plugin.version>
        <maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
        <maven-install-plugin.version>2.4</maven-install-plugin.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-jarsigner-plugin.version>1.2</maven-jarsigner-plugin.version>

        <!-- External versions -->
        <android.version>4.0.3_r3</android.version>
        <picasso.version>2.1.1</picasso.version>
        <plant_store_sdk.version>0.0.8</plant_store_sdk.version>
        <greendao.version>1.3.4</greendao.version>
        <greendao-generator.version>1.3.0</greendao-generator.version>
        <org.reflections.version>0.9.9-RC1</org.reflections.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- External dependencies -->
            <dependency>
                <groupId>android</groupId>
                <artifactId>android</artifactId>
                <version>${android.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>plant_store_sdk</groupId>
                <artifactId>plant_store_sdk</artifactId>
                <version>${plant_store_sdk.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.picasso</groupId>
                <artifactId>picasso</artifactId>
                <version>${picasso.version}</version>
            </dependency>
            <dependency>
                <groupId>android-validator</groupId>
                <artifactId>android-validator</artifactId>
                <version>1.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.jayway.maven.plugins.android.generation2</groupId>
                <artifactId>android-maven-plugin</artifactId>
                <version>${android-maven-plugin.version}</version>
                <configuration>
                    <sdk>
                        <platform>18</platform>
                    </sdk>
                    <proguard>
                        <skip>${skipProguard}</skip>
                    </proguard>
                    <dexIncremental>true</dexIncremental>
                </configuration>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>staging</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>application</module>
            </modules>
        </profile>
        <profile>
            <id>generate_dao</id>
            <modules>
            <module>dao-generator</module>
            </modules>
        </profile>
    </profiles>
    <repositories>
        <repository>
            <id>OSS Sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>plant_store_sdk_repo</id>
            <url>https://github.com/mkorszun/plant_store_sdk/raw/master/repo</url>
        </repository>
    </repositories>
</project>
