<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:weightSum="2">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:weightSum="2"
                  android:orientation="horizontal">

        <FrameLayout android:id="@+id/frameLayoutWatering"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                <ImageView android:id="@+id/imageViewWatering"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/placeholder"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Watering"
                          android:layout_alignParentBottom="true"/>

            </RelativeLayout>
        </FrameLayout>

        <FrameLayout android:id="@+id/frameLayoutSun"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                <ImageView android:id="@+id/imageViewInsolation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/placeholder"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Sun"
                          android:layout_alignParentBottom="true"/>

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="0dp"
                  android:layout_weight="1"
                  android:weightSum="2"
                  android:orientation="horizontal">

        <FrameLayout android:id="@+id/frameLayoutFertiliser"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content">

            <RelativeLayout android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                <ImageView android:id="@+id/imageViewFertilizer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/placeholder"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Fertiliser"
                          android:layout_alignParentBottom="true"/>

            </RelativeLayout>
        </FrameLayout>

        <FrameLayout android:id="@+id/frameLayoutTemperature"
                     android:layout_width="0dp"
                     android:layout_weight="1"
                     android:layout_height="wrap_content">

            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="match_parent">

                <ImageView android:id="@+id/imageViewTemperature"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/placeholder"/>

                <TextView android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Temperature"
                          android:layout_alignParentBottom="true"/>

            </RelativeLayout>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>