<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding_double"
    android:background="@color/main_background">

        <com.platncare.app.views.EndlessListView
                android:id="@+id/endlessListViewPlants"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/background_light"/>
</RelativeLayout>
