int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int dimen item_inside_horizontal_margin 0x7f040003
int dimen navigation_drawer_width 0x7f040002
int drawable drawer_shadow 0x7f020000
int drawable ic_drawer 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable placeholder 0x7f020003
int id action_example 0x7f080015
int id action_forgot_password 0x7f080017
int id action_settings 0x7f080016
int id buttonFacebook 0x7f080008
int id buttonGooglePlus 0x7f080006
int id buttonTwitter 0x7f080009
int id drawer_layout 0x7f080000
int id email 0x7f08000a
int id endlessListViewPlants 0x7f080012
int id fragment_container 0x7f08000e
int id frameLayoutContainer 0x7f080001
int id framelayout_sun 0x7f080014
int id framelayout_water 0x7f080013
int id imageViewPlant 0x7f08000f
int id login 0x7f08000c
int id login_form 0x7f080005
int id login_status 0x7f080003
int id login_status_message 0x7f080004
int id navigation_drawer 0x7f080002
int id password 0x7f08000b
int id section_label 0x7f080011
int id sign_in_button 0x7f08000d
int id social_buttons_container 0x7f080007
int id textViewPlantName 0x7f080010
int layout activity_feed 0x7f030000
int layout activity_login 0x7f030001
int layout activity_plant_details 0x7f030002
int layout adapter_plant 0x7f030003
int layout fragment_feed 0x7f030004
int layout fragment_navigation_drawer 0x7f030005
int layout fragment_plant_details 0x7f030006
int menu feed 0x7f070000
int menu global 0x7f070001
int menu login 0x7f070002
int string action_example 0x7f050006
int string action_forgot_password 0x7f050010
int string action_settings 0x7f050007
int string action_sign_in_facebook 0x7f05000e
int string action_sign_in_google 0x7f05000d
int string action_sign_in_register 0x7f05000b
int string action_sign_in_short 0x7f05000c
int string action_sign_in_twitter 0x7f05000f
int string app_name 0x7f050000
int string error_field_required 0x7f050015
int string error_incorrect_password 0x7f050014
int string error_invalid_email 0x7f050012
int string error_invalid_password 0x7f050013
int string login_progress_signing_in 0x7f050011
int string navigation_drawer_close 0x7f050005
int string navigation_drawer_open 0x7f050004
int string prompt_email 0x7f050009
int string prompt_password 0x7f05000a
int string title_activity_login 0x7f050008
int string title_section1 0x7f050001
int string title_section2 0x7f050002
int string title_section3 0x7f050003
int style AppTheme 0x7f060000
int style LoginFormContainer 0x7f060001
