<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="160dp"
              android:padding="@dimen/padding_item">

    <ImageView android:id="@+id/imageViewPlant"
        android:layout_alignParentTop="true"
        android:layout_height="152dp"
        android:layout_width="152dp"
        android:src="@android:color/holo_green_dark"/>

    <LinearLayout android:id="@+id/ll_name_fields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/imageViewPlant"
            android:orientation="vertical"
            >
        <TextView android:id="@+id/textViewPlantName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/item_inside_horizontal_margin"
            android:textColor="@color/main_background"
            android:lines="2"
            android:textSize="22sp"/>

        <TextView android:id="@+id/textViewLatin"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="@dimen/item_inside_horizontal_margin"
                  android:textSize="18sp"
                  android:textStyle="italic"/>
    </LinearLayout>

    <LinearLayout android:id="@+id/instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/imageViewPlant"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >

    </LinearLayout>

</RelativeLayout>