buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile group:'com.squareup.picasso', name:'picasso', version:'2.1.1'
}

android {
    buildToolsVersion "18.1.1"
    compileSdkVersion 17

}

android {
    compileSdkVersion 17
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
    }
}