buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.6.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile group:'com.squareup.picasso', name:'picasso', version:'2.1.1'
    compile (group:'plant_store_sdk', name:'plant_store_sdk', version:'0.0.2') {
       exclude group: 'com.squareup.okhttp'
       exclude group: 'com.sun.jersey'
       exclude group: 'org.codehaus.jackson'
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
    }
}