buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'
    }
}

apply plugin: 'android'

repositories {
    mavenCentral()
    mavenLocal()
    //{ url System.getProperty("user.home") + '/.m2/repository' }
}

dependencies {
    compile 'com.android.support:support-v4:19.0.+'
    compile group:'com.squareup.picasso', name:'picasso', version:'2.1.1'
    compile 'com.andreabaccega:android-form-edittext:1.0.5'
    compile (group:'plant_store_sdk', name:'plant_store_sdk', version:'0.0.5') {
       exclude group: 'com.squareup.okhttp'
       exclude group: 'com.sun.jersey'
       exclude group: 'org.codehaus.jackson'
       exclude group: 'com.google.guava'
    }
}

android {
    compileSdkVersion 17
    buildToolsVersion "18.1.1"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
    }

    lintOptions {
        abortOnError false
    }
}

